* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 100vh;
}
header .fixedTop {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  position: fixed;
  width: 100vw;
  z-index: 99;
}
header .fixedTop .headerTopo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 105px;
}
header .fixedTop .headerTopo .menuHamburguer {
  position: fixed;
  right: 20px;
  top: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: #01adef;
  z-index: 98;
}
header .fixedTop .headerTopo .menuHamburguer .fa-bars {
  display: none;
  z-index: 98;
}
header .fixedTop .headerTopo .menuHamburguer .fa-xmark {
  display: none;
  z-index: 98;
}
header .fixedTop .headerTopo nav {
  z-index: 95;
}
header .fixedTop .headerTopo nav ul {
  display: flex;
  gap: 45px;
}
header .fixedTop .headerTopo nav ul li a {
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  text-decoration: none;
  transition: all 0.5s;
}
header .fixedTop .headerTopo nav ul li a:hover {
  color: rgba(22, 48, 121, 0.4039215686);
}
header .fixedTop .headerTopo img {
  width: 110px;
}
header .headcols {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 150px 0px 20px 0;
}
header .headcols .col-1 {
  flex: 1;
}
header .headcols .col-1 .caixaAjust1 .iconsCaixa1 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-top: 20px;
}
header .headcols .col-1 .caixaAjust1 .iconsCaixa1 p i {
  padding-right: 7px;
  font-size: 1.5rem;
  color: #163179;
}
header .headcols .col-2 {
  flex: 1;
}
header .headcols .col-2 .slide {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  width: 600px;
  overflow: hidden;
  position: relative;
}
header .headcols .col-2 .slide .fa-solid {
  position: absolute;
  color: rgba(22, 48, 121, 0.3058823529);
  font-size: 1.7rem;
  padding: 7px;
  cursor: pointer;
}
header .headcols .col-2 .slide .fa-arrow-left {
  line-height: 330px;
}
header .headcols .col-2 .slide .fa-arrow-right {
  line-height: 330px;
  right: 0;
}
header .headcols .col-2 .slide .slide--width {
  height: 330px;
  display: flex;
  background-color: red;
}
header .headcols .col-2 .slide .slide--width .slide-item {
  height: inherit;
  background-size: cover;
  background-repeat: no-repeat;
}
header .headcols .col-2 .slide .slide--width .slide-item img {
  width: 100%;
}
header .headerContainerCards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  margin: 100px 0 30px 0;
}
header .headerContainerCards .cardItem {
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.opner {
  width: 300px !important;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

@media (max-width: 768px) {
  header {
    height: auto;
  }
  header .fixedTop .headerTopo .menuHamburguer .fa-bars {
    display: flex;
  }
  header .fixedTop .headerTopo nav {
    background-color: #163179;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    width: 0px;
    height: 100vh;
    transition: all 0.7s;
  }
  header .fixedTop .headerTopo nav ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header .fixedTop .headerTopo nav ul li {
    width: 80%;
  }
  header .fixedTop .headerTopo nav ul li a {
    color: #fff;
    display: block;
    width: 100%;
  }
  header .fixedTop .headerTopo nav ul li a:hover {
    color: rgba(255, 255, 255, 0.6);
  }
  header .headcols {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 150px 0px 20px 0;
  }
  header .headcols .col-1 {
    flex: 1;
    margin-bottom: 50px;
  }
  header .headcols .col-1 .caixaAjust1 .textH1 {
    font-size: 2rem;
  }
  header .headcols .col-1 .caixaAjust1 button {
    margin: 20px 0;
    background-color: #1EC64E;
    padding: 15px 60px;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  header .headcols .col-1 .caixaAjust1 .iconsCaixa1 {
    gap: 25px;
  }
  header .headcols .col-1 .caixaAjust1 .iconsCaixa1 p {
    font-size: 0.9rem;
  }
  header .headcols .col-1 .caixaAjust1 .iconsCaixa1 p i {
    font-size: 1.3rem;
  }
  header .headcols .col-2 {
    flex: 1;
  }
  header .headerContainerCards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  header {
    height: auto;
  }
  header .headerTopo .menuHamburguer .fa-bars {
    display: flex;
  }
  header .headerTopo nav {
    background-color: #163179;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    width: 0px;
    height: 100vh;
    transition: all 0.7s;
  }
  header .headerTopo nav ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header .headerTopo nav ul li {
    width: 80%;
  }
  header .headerTopo nav ul li a {
    color: #fff;
    display: block;
    width: 100%;
  }
  header .headerTopo nav ul li a:hover {
    color: rgba(255, 255, 255, 0.6);
  }
  header .headcols {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 150px 0px 20px 0;
  }
  header .headcols .col-1 {
    flex: 1;
    margin-bottom: 50px;
  }
  header .headcols .col-1 .caixaAjust1 {
    text-align: center;
  }
  header .headcols .col-1 .caixaAjust1 .textH1 {
    font-size: 1.3rem;
    text-align: center;
  }
  header .headcols .col-1 .caixaAjust1 button {
    font-size: 0.8rem;
    margin: 35px 0;
  }
  header .headcols .col-1 .caixaAjust1 .iconsCaixa1 {
    text-align: start;
  }
  header .headcols .col-1 .caixaAjust1 .iconsCaixa1 p {
    font-size: 1rem;
  }
  header .headcols .col-1 .caixaAjust1 .iconsCaixa1 p i {
    font-size: 1.3rem;
  }
}
main {
  padding: 350px 0 0 0;
}
main h2 {
  padding: 20px 0;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #163179;
  position: relative;
}
main h2::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 2px;
  width: 60px;
  height: 3px;
  background-color: #00adef;
  border-radius: 10px;
}
main .about {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}
main .about .aboutCol1 {
  flex: 1;
}
main .about .aboutCol1 img {
  width: 90%;
}
main .about .aboutCol2 {
  flex: 1;
}
main .about .aboutCol2 div {
  margin: 30px 0;
}
main .about .aboutCol2 div h3 {
  color: #163179;
  font-size: 1.3rem;
  margin-bottom: 8px;
}
main .about .aboutCol2 div .escolha {
  font-size: 1.8rem;
}
main .about .aboutCol2 div ul {
  margin-top: 8px;
}
main .about .aboutCol2 div ul li {
  color: rgba(0, 0, 0, 0.6352941176);
}
main .about .aboutCol2 div ul li i {
  color: #00adef;
  padding-right: 5px;
  font-size: 20px;
}
main .about .aboutCol2 div .textDestque {
  color: #01adef;
}
main .services {
  margin-bottom: 200px;
}
main .services p {
  text-align: center;
  padding: 50px 0;
  margin-bottom: 40px;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #163179;
  font-weight: 600;
}
main .services p i {
  font-size: 2rem;
  color: #00adef;
}
main .services .serviceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
main .services .serviceContainer .card-service-item {
  width: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}
main .services .serviceContainer .card-service-item .title-service-item {
  color: #163179;
  font-size: 1.1rem;
  padding: 0 0 10px 0;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
}
main .services .serviceContainer .card-service-item .text-service-item {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.6352941176);
  height: 150px;
  text-align: center;
}
main .services .serviceContainer .card-service-item .btn-service-item {
  margin-top: 30px;
}
main .services .serviceContainer .card-service-item .btn-service-item button {
  font-size: 0.8rem;
  margin: 0px 0;
}

.btnSite button {
  background-color: #1EC64E;
  padding: 15px 60px;
  margin: 20px 0;
  border-radius: 5px;
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
}

@media (max-width: 576px) {
  main {
    margin-top: 120px;
  }
  main .services .serviceContainer {
    justify-content: center;
  }
  main .btnSite button {
    font-size: 0.8rem;
    margin: 35px 0;
  }
  main .about .aboutCol2 div .escolha {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  main {
    padding: 0px 0 0 0;
  }
  main .services .serviceContainer {
    justify-content: center;
  }
}
@media (max-width: 992px) {
  main .about .aboutCol1 {
    flex: 1.5;
  }
  main .about .aboutCol2 {
    flex: 2;
  }
}
@media (max-width: 1200px) {
  main .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .about .aboutCol1 {
    flex: 1.5;
  }
  main .about .aboutCol1 img {
    width: 100%;
  }
  main .about .aboutCol2 {
    margin-bottom: 50px;
  }
  main .about .aboutCol2 .btnSite {
    text-align: center;
  }
}
body {
  font-family: Poppins;
  font-weight: normal;
  background-color: #fff;
  font-size: 16px;
  position: relative;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px 10px;
  height: auto;
}

h1 {
  color: #163179;
  font-family: Poppins;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
}

p {
  font-size: 1.1rem;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.6352941176);
}

a {
  font-family: Poppins;
  font-weight: 500;
  color: #163179;
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  border: none;
}/*# sourceMappingURL=style.css.map */