main {
  // margin-top: 100px;
  padding: 350px 0 0 0;
  h2 {
    padding: 20px 0;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: $secondary-dark;
    position: relative;
  }

  h2::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 2px;
    width: 60px;
    height: 3px;
    background-color: #00adef;
    border-radius: 10px;
  }

  .about {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    .aboutCol1 {
      flex: 1;
      img {
        width: 90%;
      }
    }

    .aboutCol2 {
      flex: 1;

      div {
        margin: 30px 0;

        h3 {
          color: $secondary-dark;
          font-size: 1.3rem;
          margin-bottom: 8px;
        }

        .escolha {
          font-size: 1.8rem;
        }

        ul {
          margin-top: 8px;
          li {
            color: #000000a2;
            i {
              color: #00adef;
              padding-right: 5px;
              font-size: 20px;
            }
          }
        }
        .textDestque {
          color: #01adef;
        }
      }
    }
  }

  // service

  .services {
    margin-bottom: 200px;

    p {
      text-align: center;
      padding: 50px 0;
      margin-bottom: 40px;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: $secondary-dark;
      font-weight: 600;

      i {
        font-size: 2rem;
        color: #00adef;
      }
    }

    .serviceContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      .card-service-item {
        width: 280px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        .title-service-item {
          color: $secondary-dark;
          font-size: 1.1rem;
          padding: 0 0 10px 0;
          font-weight: bold;
          height: 40px;
          line-height: 40px;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
        }
        .text-service-item {
          font-size: 0.9rem;
          color: #000000a2;
          height: 150px;
          text-align: center;
        }

        .btn-service-item {
          margin-top: 30px;
        button {
          font-size: 0.8rem;
          margin: 0px 0;
        }
      }
      }
    }
  }
}

.btnSite {
  button {
    background-color: $terciary-ligth;
    padding: 15px 60px;
    margin: 20px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
  }
}

@media (max-width: 576px) {
  main {
    margin-top: 120px;
    .services {
      .serviceContainer {
        justify-content: center;
      }
    }

    .btnSite {
      button {
        font-size: 0.8rem;
        margin: 35px 0;
      }
    }
    .about {

      .aboutCol2 {
        div {
          .escolha {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    padding: 0px 0 0 0;

    .services {
        .serviceContainer {
          justify-content: center;
        }
      }
  }
}

@media (max-width: 992px) {
  main {
    .about {
      .aboutCol1 {
        flex: 1.5;
      }

      .aboutCol2 {
        flex: 2;
      }
    }
  }
}

@media (max-width: 1200px) {
  main {
    .about {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .aboutCol1 {
        flex: 1.5;
        // order: 1;

        img {
          width: 100%;
        }
      }

      .aboutCol2 {
        // flex: 2;
        margin-bottom: 50px;
        .btnSite {
          text-align: center;
        }
      }
    }
  }
}
